# actions-java-lab

./: .gitignore  file.json  file.txt  newfile  pom.xml  stackhawk.yml  test-secret.txt
.github/workflows/: codacy.yml  codeql.yml  github-actions-demo-java.yml  github-actions-demo.yml  stackhawk.yml  stackhawk_workflow.yml
src/main/java/org/sen/: BenchmarkTest00001.java  DeepThought.java  InsecureDeserialization.java  NoInputValidation.java  VulnerableCode.java
